{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "moduleResolution": "node",
    "baseUrl": "./",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "strict": true,
    "experimentalDecorators": true,
  }
}
